# Horizon.Sample

./: Horizon.Services.Payment.sln  docker-compose.dcproj  docker-compose.yml
Horizon.Payment.Alipay/: AlipayClient.cs  AlipayConstants.cs  AlipayDictionary.cs  AlipayException.cs  AlipayMessageServiceNotify.cs  AlipayNotify.cs  AlipayNotifyClient.cs  AlipayNotifyResult.cs  AlipayObject.cs  AlipayOptions.cs  AlipayPublicKeyManager.cs  AlipayResponse.cs  AlipayTradeStatus.cs  Horizon.Payment.Alipay.csproj  IAlipayClient.cs  IAlipayNotifyClient.cs  IAlipayRequest.cs  IAlipayUploadRequest.cs  ResponseParseItem.cs
Horizon.Payment.Alipay/Domain/: AOIinfo.cs  AccDetailModel.cs  AccPayeeInfo.cs  AccTransDetail.cs  AccessOrdersFeedBack.cs  AccessOrdersFeedBackResult.cs  AccessParams.cs  AccessProduceOrder.cs  AccessProduceQrcode.cs  AccessPurchaseOrder.cs  AccessPurchaseOrderSend.cs  AccessPurchaseOrderSendResult.cs  AccessReturnQrcode.cs  AccessReturnQrcodeResult.cs  Account.cs  AccountFreeze.cs  AccountLogItemResult.cs  AccountRecord.cs  ActionProperty.cs  Activity.cs  ActivityAuditDTO.cs  ActivityCopyResult.cs  ActivityOrderDTO.cs  ActivityPlanInfo.cs  ActivityQueryInfo.cs  ActivityQueryResult.cs  ActivityRuleDetail.cs  ActivityShop.cs  ActivityStat.cs  AdCreative.cs  AdCreativeResult.cs  AdGroup.cs  AdMaterial.cs  AdMaterialInfo.cs  AdMaterialResultDTO.cs  AdPlan.cs  AdUser.cs  AdUserQualification.cs  AddPlanGroupResult.cs  AddTagRequest.cs  (+4415 more)
Horizon.Payment.Alipay/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Horizon.Payment.Alipay/Notify/: AlipayFundAuthOperationCancelNotify.cs  AlipayFundAuthOrderAppFreezeNotify.cs  AlipayFundAuthOrderUnfreezeNotify.cs  AlipayFundTransOrderChangedNotify.cs  AlipayOpenAuthAppauthCancelledNotify.cs  AlipayOpenAuthUserauthCancelledNotify.cs  AlipayOpenMiniVersionAuditPassedNotify.cs  AlipayOpenMiniVersionAuditRejectedNotify.cs  AlipayTradeAppPayNotify.cs  AlipayTradeCloseNotify.cs  AlipayTradePagePayNotify.cs  AlipayTradePagePayReturn.cs  AlipayTradePayNotify.cs  AlipayTradePrecreateNotify.cs  AlipayTradeSettleDishonouredNotify.cs  AlipayTradeSettleFailNotify.cs  AlipayTradeSettleSuccessNotify.cs  AlipayTradeWapPayNotify.cs  AlipayTradeWapPayReturn.cs
Horizon.Payment.Alipay/Parser/: AlipayDictionaryParser.cs  AlipayJsonParser.cs  CertItem.cs  EncryptParseItem.cs  IAlipayParser.cs  SignItem.cs
Horizon.Payment.Alipay/Request/: AftAifinFireeyeOcrImageQueryRequest.cs  AftAifinNewtestQueryRequest.cs  AftFinsecureRiskplusSecurityPolicyQueryRequest.cs  AliosOpenAutoInfoQueryRequest.cs  AlipayAccountExrateAdviceAcceptRequest.cs  AlipayAccountExrateAllclientrateQueryRequest.cs  AlipayAccountExrateCollectcoreDataSendRequest.cs  AlipayAccountExratePricingNotifyRequest.cs  AlipayAccountExrateRateSyncRequest.cs  AlipayAccountExrateRatequeryRequest.cs  AlipayAccountExrateSentimentDataSendRequest.cs  AlipayAccountExrateSourcerateQueryRequest.cs  AlipayAccountExrateTraderequestCreateRequest.cs  AlipayAccountFinriskCompanyVerifyCreateRequest.cs  AlipayAccountFinriskCompanyVerifyGetRequest.cs  AlipayAccountFinriskGiriskrequestCreateRequest.cs  AlipayAccountFinriskInstriskmonitorKeywordsBatchqueryRequest.cs  AlipayAccountFinriskMarkriskDatafactorQueryRequest.cs  AlipayAcquireCancelRequest.cs  AlipayAcquireCloseRequest.cs  AlipayAcquireCreateandpayRequest.cs  AlipayAcquirePrecreateRequest.cs  AlipayAcquireQueryRequest.cs  AlipayAcquireRefundRequest.cs  AlipayAppTokenGetRequest.cs  AlipayAssetCardDisburseRequest.cs  AlipayAssetCardNewtemplateCreateRequest.cs  (+2944 more)
Horizon.Payment.Wechat/: Horizon.Payment.WechatPay.csproj  WeChatPayConsts.cs  WeChatPayDictionary.cs  WeChatPayException.cs  WeChatPayObject.cs  WeChatPayOptions.cs  WeChatPayUtility.cs
Horizon.Services.PayCenter/: Dockerfile  Horizon.Services.PayCenter.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
Horizon.Services.PaySuff/: Dockerfile  Horizon.Services.PayBFF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  skyapm.json
(+3262 files in other folders)
